V3 FAQs
Contents

ABOUT MCA V2 AND V3 ............................................................................................................... 3
1. What is V2 Portal of MCA ? .......................................................................................................... 3
2. What is V3 Portal of MCA ? .......................................................................................................... 3
3. Where should I file LLP forms and Company forms ? .................................................................. 3
4. Do I have to look for a separate website for LLP forms ? ............................................................. 3
6. What are the “main” differences between V2 and V3?................................................................... 3
USER AND REGISTRATION ........................................................................................................... 4
7. Who is a User in V3 ? .................................................................................................................... 4
8. Who is a Registered User in V3 ? .................................................................................................. 4
9. Who is a Business User in V3 ? ..................................................................................................... 4
10. If I am an existing user, do I need to re-register once again ?....................................................... 4
11. I am a new user and want to register in MCA how is the registration done ................................. 5
12. How long will the registration process take ? ............................................................................... 5
13. What information needs to be provided for registration ? ............................................................ 5
14. Can a Registered User upgrade to a Business User ? .................................................................... 6
15. Am a CA in Professional Role, can I also have a Director role - same user id ? .......................... 6
16. My details have changed. How do I update my profile? ............................................................... 6
17. I am new user of MCA system. How can I register? .................................................................... 6
18. If I am an existing user on Version-2. How do I register? ............................................................ 7
19. Who can upgrade to Business User? ............................................................................................. 7
20. I am a CA/CS/CMA in Professional Role; can I also have a director role with same user
id?........................................................................................................................................................ 8
21. What if the User is unable to see his SRNs in the application history? ........................................ 9
22. What if a User has registered wrong DSC with his User ID? ....................................................... 9
FORGOT PASSWORD .................................................................................................................... 10
24. How do I recover my password? ................................................................................................. 10
LOG IN ............................................................................................................................................. 10
25. How do I log into the MCA V3 Website for LLP filing? ........................................................... 11
ASSOCIATING THE DSC AND AFFIXING THE DSC ................................................................ 11
26. What is Associating the DSC ? ................................................................................................... 11
27. How is the associating the DSC done ?....................................................................................... 11
28. What are the system specifications required to Associate DSC ? ............................................... 11

29. Who can affix DSC? ................................................................................................................... 12
30. Is it mandatory to have a User ID for affixing an DSC? ............................................................. 12
31. Is affixing DSC mandatory for all forms? ................................................................................... 12
32. How can a registered user file a Fillip form which requires DSC affixing? ............................... 12
33. How do I affix my DSC ?............................................................................................................ 12
34. Where do I submit / upload the forms after affixing the DSC ? ................................................. 13
35. In Version-2 (V2), I am a Registered User and while trying to upgrade to Business
User, I am getting PAN validation error. How can this be resolved? ............................................... 13
36. I have multiple users ID created in V2 with same email ID? How can I
upgrade myself to Business User in V3? ......................................................................... 14
37. There are no values available in the “Area/Locality” field dropdown. How can
this be resolved? ................................................................................................................... 14
38. I have selected more than one number of Partners/Designated Partners in Field No. 5 of
the FiLLiP Form, however, their related fields of Field No. 6 & 7 have not been
regenerated. How should I file the information of the
Partners/Designated Partners of the proposed LLP? .................................................... 15
39. I have selected number of Partners/Designated Partners in Field No. 5 of the
FiLLiP Form, however, section 6 is not reflecting the required information ........... 16

ABOUT MCA V2 AND V3

1. What is V2 Portal of MCA ?
V2 portal is Version 2 of the MCA portal which was used to file various forms relating to Companies
and LLP’s . LLP Services have been discontinued on V2 portal and have been migrated to V3 portal.
2. What is V3 Portal of MCA ?
The MCA is the process of upgrading the present version of the portal from Version 2 to Version 3.
This is an enhanced version of the V2 portal and is presently live only for LLP’s as at the date of this
FAQ
The V3 portal presently enables the following for LLP’s
•
•
•

Login & user Registration
DSC Association
LLP Form Filing

The above services on V3 portal were rolled out on 8th March 2022.
3. Where should I file LLP forms and Company forms ?
LLP forms have been migrated to V3 while Company forms are still in the Version 2 of the portal.
This phased migration is done to enable smooth transition of the portal. Both V2 and V3 are now
working seamlessly

4. Do I have to look for a separate website for LLP forms ?
No, the access to both versions can be seen in the Sign in / Sign up in the MCA portal – mca.gov.in
wherein separate access is provided for LLP and separate for Companies related filing

5. When will the Company forms be migrated to V3 ?
LLP forms were migrated on March 8, 2022. The date of migration of Company forms to the new
Version 3 will be intimated in due course
6. What are the “main” differences between V2 and V3?
In the version 2, forms are required to be filled and uploaded in the portal while in V3 the forms are
to be filled online. This enables user convenience including the ability to save a half filled form and
file it later

Further in Version 2, there was only a My Workspace which had a list of notices from MCA and
circulars issued by them . In Version 3, there is a personalised “My Application” feature which allows
one to view all the forms filed by them till date along with the status of the forms such as pending for
DSC upload, Under Processing, Pay fees, Resubmission etc
When a user logs in to V3, the login is through the email id whereas in V2 it was possible with the
user id
When a business user logs in to the MCA system, an OTP will be sent to your mobile and e mail
address to ensure the authenticity of the user

USER AND REGISTRATION

7. Who is a User in V3 ?
A user can be a registered user or a business user.

8. Who is a Registered User in V3 ?
Registered users comprise of any individuals. Such users can only perform 2 functions in the LLP
module – RUN Form and fillip form. There is no change in the naming or position of a registered
user between V2 and V3

9. Who is a Business User in V3 ?
A business user can be any of the following and they can access and file all the forms. There is no
change in the naming or position of a Business user between V2 and V3. The most suitable category
may be selected
•
•
•
•
•

Company/LLP
Director/Designated Partner
Manager/Secretary/Authorized Representative
Officer in Default
Professional

However, the “Professional User” in V3 was earlier termed as “Practicing Professional” in V2 portal

10. If I am an existing user, do I need to re-register once again ?
No, if you are an existing user in V2, then you need not register once again. In fact the system will
identify the mail id that you give as a duplicate id and not permit a registration once again
But if you attempt to register with a new mail id which was not in V2, you will be created as a new
user. Such registrations in V3 when already an existing user in V2 should be avoided

11. I am a new user and want to register in MCA how is the registration done
Go to the Tab Sign in / Sign Up in the mca.gov.in site. There will be a button called “Register”
between the buttons for Login for LLP filing and Login for Company filing. The registration can be
done by clicking this button. This registration for a new user will enable you to file both Company
(V2) and LLP forms (V3)

a.
b.
c.
d.
e.
f.

Please click on the “Register” button.
Clicking on Register button will take you to the Registration page.
Choose the User Category and User Role as applicable.
Refer above table provided in Registration FAQs
Please complete the registration process and login using your credentials
You will receive an e mail / SMS on successful registration

12. How long will the registration process take?
Once you have registered as a new user in V3, you can immediately start filing V3 related forms.
After successful registration on MCA V3 portal, user will get the V2 Portal credentials on registered
email address, which can be used to file V2 Company forms or to use V2 Post Login services. It may
take 4-5 hours for Users to receive V2 credentials.
Hence, Users will receive 2 different passwords one each for LLP filing and Company filing upon
completion of registration.

13. What information needs to be provided for registration ?
The following will be needed for registration based on category of the user. Some requirements are
generic across all categories, there are special data requirements for other categories and a few are
illustrated below
•
•
•
•
•

E Mail Id / Phone Number / Address are required for both Registered and Business Users)
PAN is non mandatory for registered users but compulsory for business users
Company/LLP User - CIN /LLPIN /FLLPIN / FCRN
Director/Designated Partner – DIN / DPIN
Manager/Secretary/Authorized Representative – General inputs only

• Officer in Default – General inputs only
• Professional – Professional Membership Number / Professional Institute
14. Can a Registered User upgrade to a Business User ?
Yes, a Registered User can upgrade to a Business, One must not create a new Business user.
The following needs to be done to upgrade. Even registered users in V2 can upgrade to Business User
in V3
a.
b.
c.
d.
e.
f.

Sign in
Right Hand Corner will Display “Hello – Your Name”
Click on the icon
Select Profile Update Page
Click on Add Role
Business User Role
a. Director/Designated Partner
b. Manager/Secretary/Authorized Representative
c. Officer in Default
d. Professional

15. Am a CA in Professional Role, can I also have a Director role - same user id ?
No. User cannot have multiple roles under the same user id. However, a user can upgrade the role.
In the above question as one is a Professional ( existing ),user can upgrade to the following roles:
a. Director/Designated Partner
b. Manager/Secretary/Authorized Representative
16. My details have changed. How do I update my profile?
Details can be updated by visiting the Profile update section which can be accessed by clicking on the
Profile Update link present under “Hello, Username” on the top right corner of the MCA portal. Not
all details in the profile can be changed. Only certain details can be changed. For example, the
following cannot be modified
•
•
•

the e mail id of a Director / Partner of LLP
Mobile number of a Director / Partner of LLP
Address cannot be changed by Company / LLP user, Director/ Designated
Partner

17. I am new user of MCA system. How can I register?
New User refers to a person who does not have an existing User Account on MCA system in any
version of MCA 21 (either V-1 or V-2). Thus, a ‘New User’ is the one who will be doing a fresh/new
registration on the MCA portal.
If you are new to the MCA system, you can register yourself either as a ‘Registered User’ or ‘Business
user’
• Registered User profile is meant for any individual. In the LLP Module, such users have
access to view and file only the RUN and FiLLiP forms.
• A Business User can be any of the following category:
Company/LLP: These Users have access to all forms and can file the forms for
only the Company/LLP under which they get registered.

Director/Designated Partner: These Users have access to all forms and can file the
forms for such Company/LLP with which they are associated as Director/ Designated
Partner.
Manager/Secretary/Authorized Representative: These Users have access to all forms
and can file the forms for such Company/LLP with which they are associated.
Officer in Default: These Users have access to all forms and can file the forms for
such Company/LLP with which they are associated.
Professional: These Users have access to all forms and can file the forms for all
Companies/LLPs.
Please note that the “Professional User” in V3 was earlier termed as “Practicing Professional” in V2
portal.
Company Filings, at present, are available on V2 system without any changes for all types of Users.
The above change is related to the newly released V3 LLP Module only.
18. If I am an existing user on Version-2. How do I register?
For the existing Users of MCA fresh/new registration is not required. To login for LLP related filings,
you are required to use your existing User ID and Password. After login, the system will identify the
user’s existing email ID which was used while user creation in V2 system and show all related history
of filings in Application History section in the LLP Module.
If the user attempts to register with a new Email ID which was not associated with the Old V2 system,
then User will be registered as a completely New User and in this case, the Application History of the
User will not be visible to the user.
Please note that with one Email and PAN, only one user can be registered on the new system.
19. Who can upgrade to Business User?
Any Registered User can upgrade to any category of the Business User. Any one of the following
suitable categories can be selected while registering/upgrading:
Company/LLP
Director/Designated Partner
Manager/Secretary/Authorized Representative
Officer in Default
Professional
The profile details can be updated after login under Profile Update section which can be accessed by
clicking on the ‘Profile Update’ option present under “Hello, Username” on the top right corner of the
MCA portal as shown below:

Please note the following during registration:
• First Name, Middle Name and Last name are required to be entered as in one’s PAN records.
• For Directors/ Designated Partners, DIN is mandatory, and PAN is optional. In this catgeory,
the First Alphabets of First Name, Middle Name & Last Name should be in Capital letters as
per MCA records.
• While upgrading to a Business User from a Registered User, the system validates the
Username and Date of Birth as per user’s PAN details as per PAN database.
• For any other Professional usage in the system apart from professionals under CA/CS/CMA
category, the User can register as Registered User with access to file RUN and FiLLiP Forms.
20. I am a CA/CS/CMA in Professional Role; can I also have a director role with same user id?
Users cannot choose multiple roles under the same user id category. However, a user can change one’s
role to another role by “Add Role” functionality. Professional Users can add the following roles to
their existing role in the below category:
c. Director/Designated Partner
d. Manager/Secretary/Authorized Representative

21. What if the User is unable to see his SRNs in the application history?
A fresh/new User will have no history of filings thus, will not be able to see any history of filing in
application history. However, if the User logs into the system through his existing user ID of Old
Module, he will be able to see all the SRNs under “My Application” tab.

22. What if a User has registered wrong DSC with his User ID?
Users are required to associate the DSC of correct person with correct User ID.
If you have registered a wrong DSC, please associate again with the right DSC and you will receive a
pop-up message as per below screenshot. Click on “Yes” to proceed further and your DSC will be
successfully registered.

Please note that only 1 DSC can be associated with 1 User ID. Thus, Users are required to make sure
to associate correct DSC with their respective User IDs.
23. Where can I see my resubmission comments?
This facility is available in the “My Application” tab. In the application history, Users will see “View
Remarks” action button against the SRN marked under resubmission (RSUB). Users can click on
“View Remarks” to see the comments by the MCA officers related to being asked for resubmission
of the already filed SRN.

FORGOT PASSWORD

24. How do I recover my password?
To recover LLP V3 password, kindly click on Sign in/Sign up present on MCA website home page
and navigate to Login page.
Click on “Forgot password?” link present below the password field and follow the steps to recover
your password.

To recover V2 password, kindly click on Sign in/Sign up present on MCA website home page and
navigate to Login page.
Click on “Login for Company Filing”. You will be redirected to Company Filing login page. Please
click on “Forgot Password” present below the password field to recover the password.

LOG IN

25. How do I log into the MCA V3 Website for LLP filing?
To Login, please click on the Sign in /Sign up option present on the top right corner of the home page
as shown in the screenshot below.

For Company filing and other Company related services, please click on “Login for Company Filing”
button, login using your existing username and password.
For LLP filing and other LLP related services, please click on “Login for LLP Filing” button and login
using your existing username and password.

ASSOCIATING THE DSC AND AFFIXING THE DSC

26. What is Associating the DSC ?
This is a process by which a DSC ( or a unique signature ) is mapped to a user id. This is required
because the forms are filled and submitted online rather than in physical mode.

27. How is the associating the DSC done ?
Associating the DSC is done in the following manner. For this purpose ,
•
•
•
•
•

Go to mca.gov.in
Log in to the portal as if you are filing an LLP form ( V3 )
Go to MCA Services
Go to FO Services
Go to Associate DSC

28. What are the system specifications required to Associate DSC ?

The following needs to be ensured to be able to associate the DSC :
•

You can associate your DSC only as a Business user in V3.

•

Login using your credentials

•

Go to MCA services-> FO LLP Services-> Associate DSC

•

Download & run emBridge- 2nd option provided on the screen

•
•
•
•

Latest Version of emBridge should be installed in user's system for DSC to work
emBridge Client must be running in the background
For Associate DSC Service - The DSC user is using must be of Class 2 or higher Class
Change the DSC password/PIN (for 1st time users on V3)

•

In the token field, select ePass option from the available drop downs.

•

Select Certificate details from the drop down and enter the DSC password.

•

Click on Register.

•

You will receive confirmation message on portal.

29. Who can affix DSC?
All the processionals & proposed designated partners who have DPIN & signing the forms shall
register themselves as business user through their respective Professional number & DPIN
Only one DSC will be affixed with each login ID. Users who don’t have the User ID’s its mandatory
in V3 to create a user ID & affix the DSC
30. Is it mandatory to have a User ID for affixing an DSC?
Yes, users are requested associate only one DSC against the user ID
31. Is affixing DSC mandatory for all forms?
DSC is mandatory only for those forms which are required to be digitally signed. For example, for
RUN LLP there is no requirement to affix DSC.

32. How can a registered user file a Fillip form which requires DSC affixing?
A registered user can associate his DSC using his PAN by doing the following for filing Fillip forms
•

Login using your credentials

•

Go to MCA services-> FO LLP Services-> Associate DSC

•

Perform the same steps as above

33. How do I affix my DSC ?
Affixing of DSC is as per the usual standard process.
•
•
•

Complete filling up the form
Submit the form
SRN number will be generated and communicated by mail and SMS

•
•
•
•
•

SRN number and document will be available in My Application
The form is also auto downloaded as a PDF in your system
If download is not done, the pdf can be downloaded from My Application against
SRN number “Download the PDF”
Open the PDF in adobe
Affix the DSC as per normal process

34. Where do I submit / upload the forms after affixing the DSC ?
After signing of the documents, the user will be required to upload the pdf document (with affixed DSC)
on MCA portal against the SRN
• Go to My Application
• Check for relevant SRN
• Scroll right
• Use “Upload PDF” option
• Directed to a page where one can upload the “DSC affixed PDF document”

35. In Version-2 (V2), I am a Registered User and while trying to upgrade to Business User, I am
getting PAN validation error. How can this be resolved?
If you are an existing User of Version-2, please login Version-3 (V3) portal with the same
credentials and click on “Update Profile” on the top right corner of the screen.
Your First Name, Middle Name, Last Name and Date of Birth, will have an “Edit” option for
updating the details.
Once the correct details have been provided, your PAN Validation will be successfully completed
with correct Name & Date of Birth.

Reminders:
Please provide First Name, Middle Name, Last Name in capital letters.

36. I have multiple users ID created in V2 with same email ID? How can I upgrade myself to Business
User in V3?
If you have multiple accounts in Version-2 with same email ID, please login Version-3 portal with
the same credentials and click on “Update Profile” on the top right corner of the screen.
There is an option to “Edit” your Email ID. Please edit your email ID and provide a new/unique
Email ID.
After successful login, the new Email ID will become the Username of such account and the User
will be able to login again with updated Email ID (Username) and Password.

Please Note: - User can edit the email only once
37. There are no values available in the “Area/Locality” field dropdown. How can this be resolved?

While filling any address related information in any form, Users are required to select the ‘Country’
first before giving any value in ‘Pin Code’ field. If the country is selected as India, the related
Area/Locality of the Pin Code will appear in the dropdown list.
Below is the case where Pin Code was entered before the selection of Country in the Address
Section:

Further, below is the screenshot, where the Country is selected prior to entering the Pin Code detail:

38. I have selected more than one number of Partners/Designated Partners in Field No. 5 of the FiLLiP
Form, however, their related fields of Field No. 6 & 7 have not been regenerated. How should I
file the information of the Partners/Designated Partners of the proposed LLP?
While filling the Fillip FORM section 5 please start with select number of partners with desired
indicating partners. After entering the number of partners, the particulars of individuals partners
having DIN/DPIN will be reflected in the section 6 (a), (b), (C) etc

39. I have selected number of Partners/Designated Partners in Field No. 5 of the FiLLiP Form,
however, section 6 is not reflecting the required information
These types of issues usually occur when the system required clearance of cache. Please follow the
below steps:
1. The Users are required to clear the cache of the system;
2. Refresh/ reload the screen of the form;
3. Refill the Number of Partner/Designated Partner details in Field 5 of the FiLLiP Form.


